<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scene\Ian\IETesterInfo.cs">
    <Files>
      <File FileName="assets\Scene\Ian\IEExperiment.cs" Line="171" Column="308" />
      <File FileName="assets\Scene\Ian\IETesterInfo.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>